<?
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_FIELD_ID"]   = 'Код';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_FIELD_NAME"] = 'Название';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_COUNT"]      = 'Количество';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_MEASURE"]    = 'Ед.измерения';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_BUY"]        = 'Заказ';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_CHECK"]      = 'Заказать';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_CHECKED"]    = 'Заказано';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_CHANGE"]     = 'Изменить';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_PRELOADER"]  = 'Загрузка';
$MESS["AV_CATALOG_ELEMENT_INFO_TABLE_ASK_PRICE"]  = 'уточнить цену';